# BemchmarkCapital

./: CTTest.csproj  appSettings.json
Features/: SignUpFeature.feature  SignUpFeature.feature.cs
Pages/: HomePage.cs
StepDefinitions/: BaseStep.cs  Hooks.cs  SignupFeatureSteps.cs
Utils/: Config.cs
